DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=locker

RB_HOST=rabbitmq
RB_PORT=5672
RB_VHOST=/
RB_USER=admin
RB_PASS=admin

MQTT_HOST=103.176.251.60
MQTT_PORT=
MQTT_USER=mosquitto
MQTT_PASS=mosquitto